<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Saumil's Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('https://img.freepik.com/free-vector/gradient-network-connection-background_23-2148865393.jpg?w=900&t=st=1727884009~exp=1727884609~hmac=6d8093f7c84def85a0fca1e21e3b06d23fcd94dce31a642c5fcbbf038a79f3ab');
            background-size: cover;
            background-position: center;
            color: white;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Saumil's Website</h1>
        <a href="http://34.93.208.84/saumil.pdf" download>Download Resume in PDF</a>
        <a href="http://34.93.208.84/saumilresume.jpg" download>Download Resume in JPG</a>
        <a href="http://34.93.208.84/SaumilResume.docx" download>Download Resume in Word File</a> <!-- New Word file download link -->
    </div>
</body>
</html>

